# Zgrow-WebAPI

./: README.md
BusinessDomain/: BusinessDomain.csproj  BusinessModule.cs
BusinessDomain/Admin/: AdminBusiness.cs  IAdminBusiness.cs
BusinessDomain/Auth/: AuthBusiness.cs  IAuthBusiness.cs
BusinessDomain/PaymentGateway/: IPaymentGatewayBussiness.cs  PaymentGatewayBussiness.cs
BusinessDomain/Payout/: IPayoutBusiness.cs  PayoutBusiness.cs
BusinessDomain/Report/: IReportBusiness.cs  ReportBusiness.cs
BusinessDomain/User/: IUserBusiness.cs  UserBusiness.cs
BusinessModel/: BusinessModel.csproj
BusinessModel/Admin/: APIInsert.cs  AddAdminRequest.cs  OnBoardingRequest.cs
BusinessModel/Auth/: AuthModel.cs
BusinessModel/Common/: CommonConstants.cs  EaseBuzzCodeResponse.cs  StatusModel.cs  UserModel.cs
BusinessModel/ECollect/: EcollectNotifyRequest.cs  EcollectRequest.cs  UPIJsonResponse.cs  UPINotifyJsonRes.cs
BusinessModel/PaymentGateway/: BasicTxnInfo.cs  EasebuzzStatusResponse.cs  GetStatusRequest.cs  InitiateRequest.cs  LinkResponse.cs
BusinessModel/Payout/: LogInsert.cs  PrimaryCheckModel.cs  RequestModel.cs  TransationInsert.cs  YesBankModel.cs
BusinessModel/Report/: ReportResponse.cs  Reportrequest.cs
BusinessModel/User/: UserModel.cs
DataAccess/: DapperRepository.cs  DataAccess.csproj  DatabaseConfig.cs  IDatabaseConfig.cs  RepositoryModule.cs
DataAccess/Admin/: AdminDA.cs  IAdminDA.cs
DataAccess/Auth/: AuthDA.cs  IAuthDA.cs
DataAccess/Common/: Common.cs  CommonDA.cs
DataAccess/PaymentGateway/: IPaymentGatewayDA.cs  PaymentGatewayDA.cs
DataAccess/Payout/: IPayoutDA.cs  PayoutDA.cs
DataAccess/Report/: IReportDA.cs  ReportDA.cs
DataAccess/User/: IUserDA.cs  UserDA.cs
NeoBankSolutionAPI/: NeoBankSolutionAPI.csproj  NeoBankSolutionAPI.sln  Program.cs  Startup.cs  appsettings.json
NeoBankSolutionAPI/Controllers/: AdminController.cs  AuthController.cs  ECollectController.cs  PaymentGatewayController.cs  PayoutController.cs  ReportController.cs  UserController.cs
NeoBankSolutionAPI/Properties/: launchSettings.json
NeoBankSolutionAPI/certificate/: accupayd.p12  mypay.csr  mypay.key
NeoBankSolutionAPI/certificate/new/: Accupayd-signed-cert (1).txt  ProdIntermediate_Cert.txt  ProdRoot_Cert.txt
RuleEngine/: RuleEngine.csproj  RuleModule.cs
RuleEngine/PaymentGateway/: IPaymentGatwayRule.cs  PaymentGatwayRule.cs
RuleEngine/Payout/: IPayoutRule.cs  PayoutRule.cs
Services_API/: ServiceModule.cs  Services_API.csproj
Services_API/Banking/: BankService.cs  IBankService.cs
Services_API/PaymentGateway/: IPaymentGatewayService.cs  PaymentGatewayService.cs
